{
  "Uuid": "33df3b66-6160-4baa-a74d-d3cb3179bdd7",
  "IsCustomNode": false,
  "Description": null,
  "Name": "shutline_generator.DYN",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Nodes.SelectNode, IPCNodes",
      "ContextInfo": [
        {
          "Type": 1,
          "Guid": "f4533424-c92d-44ae-8e8b-cdfd205d002d",
          "IndexU": 0,
          "IndexV": 0,
          "UorV": false,
          "PatchIndex": 0,
          "IsCNode": false,
          "Position": 0
        }
      ],
      "NodeType": "ExtensionNode",
      "Id": "3a26deb1c02b45709797514174eee091",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "4d926eca37324dfdab86952e32700820",
          "Name": "Geometry",
          "Description": "Selected geometry list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Select geometry from Alias scene"
    },
    {
      "ConcreteType": "Dynamo.Nodes.SelectNode, IPCNodes",
      "ContextInfo": [
        {
          "Type": 2,
          "Guid": "e941296f-6251-4dab-9654-b4a51b3e9927",
          "IndexU": 0,
          "IndexV": 0,
          "UorV": false,
          "PatchIndex": 0,
          "IsCNode": false,
          "Position": 0
        },
        {
          "Type": 2,
          "Guid": "3b0094fa-fbcf-4680-9980-87360a0cd365",
          "IndexU": 0,
          "IndexV": 0,
          "UorV": false,
          "PatchIndex": 0,
          "IsCNode": false,
          "Position": 0
        },
        {
          "Type": 2,
          "Guid": "f931f541-8bdd-4789-bc03-09232a1547bb",
          "IndexU": 0,
          "IndexV": 0,
          "UorV": false,
          "PatchIndex": 0,
          "IsCNode": false,
          "Position": 0
        },
        {
          "Type": 2,
          "Guid": "1769ccce-36c1-409c-ac53-c4c3e41427d6",
          "IndexU": 0,
          "IndexV": 0,
          "UorV": false,
          "PatchIndex": 0,
          "IsCNode": false,
          "Position": 0
        },
        {
          "Type": 2,
          "Guid": "b10c4cc5-cd99-426b-bc1b-a1445a7474f3",
          "IndexU": 0,
          "IndexV": 0,
          "UorV": false,
          "PatchIndex": 0,
          "IsCNode": false,
          "Position": 0
        },
        {
          "Type": 2,
          "Guid": "f5895e1f-c924-4116-8aa8-36abf7a0c485",
          "IndexU": 0,
          "IndexV": 0,
          "UorV": false,
          "PatchIndex": 0,
          "IsCNode": false,
          "Position": 0
        },
        {
          "Type": 2,
          "Guid": "68bb1b7e-187b-4127-ae5f-01c5fb079453",
          "IndexU": 0,
          "IndexV": 0,
          "UorV": false,
          "PatchIndex": 0,
          "IsCNode": false,
          "Position": 0
        },
        {
          "Type": 2,
          "Guid": "784a2d3e-5ae3-4bc2-ae28-6835eae49664",
          "IndexU": 0,
          "IndexV": 0,
          "UorV": false,
          "PatchIndex": 0,
          "IsCNode": false,
          "Position": 0
        },
        {
          "Type": 2,
          "Guid": "0d1bef26-6b74-4d24-9459-16f34c3e612c",
          "IndexU": 0,
          "IndexV": 0,
          "UorV": false,
          "PatchIndex": 0,
          "IsCNode": false,
          "Position": 0
        },
        {
          "Type": 2,
          "Guid": "7d52b4a3-cc4e-457a-9342-baf8f1193cfa",
          "IndexU": 0,
          "IndexV": 0,
          "UorV": false,
          "PatchIndex": 0,
          "IsCNode": false,
          "Position": 0
        },
        {
          "Type": 2,
          "Guid": "61151073-ebb3-402e-9cf8-519fe21dcd86",
          "IndexU": 0,
          "IndexV": 0,
          "UorV": false,
          "PatchIndex": 0,
          "IsCNode": false,
          "Position": 0
        },
        {
          "Type": 2,
          "Guid": "39f3865a-9373-4bfe-8d0c-042c1de9b5aa",
          "IndexU": 0,
          "IndexV": 0,
          "UorV": false,
          "PatchIndex": 0,
          "IsCNode": false,
          "Position": 0
        },
        {
          "Type": 2,
          "Guid": "9ad7dd03-5461-4b4f-9a1f-8ae049a3342e",
          "IndexU": 0,
          "IndexV": 0,
          "UorV": false,
          "PatchIndex": 0,
          "IsCNode": false,
          "Position": 0
        },
        {
          "Type": 2,
          "Guid": "550dd1d7-4696-4631-9bcd-defad6b2ceb2",
          "IndexU": 0,
          "IndexV": 0,
          "UorV": false,
          "PatchIndex": 0,
          "IsCNode": false,
          "Position": 0
        },
        {
          "Type": 2,
          "Guid": "754163bc-08e7-484e-b9bb-fcad5682e307",
          "IndexU": 0,
          "IndexV": 0,
          "UorV": false,
          "PatchIndex": 0,
          "IsCNode": false,
          "Position": 0
        },
        {
          "Type": 2,
          "Guid": "442bd97b-74cf-4deb-88c4-8ba0b1e30303",
          "IndexU": 0,
          "IndexV": 0,
          "UorV": false,
          "PatchIndex": 0,
          "IsCNode": false,
          "Position": 0
        },
        {
          "Type": 2,
          "Guid": "44139165-36a0-4f4d-9a76-e4d445d3a297",
          "IndexU": 0,
          "IndexV": 0,
          "UorV": false,
          "PatchIndex": 0,
          "IsCNode": false,
          "Position": 0
        },
        {
          "Type": 2,
          "Guid": "0056ba6e-8aed-4add-96f1-c58c806b0e82",
          "IndexU": 0,
          "IndexV": 0,
          "UorV": false,
          "PatchIndex": 0,
          "IsCNode": false,
          "Position": 0
        },
        {
          "Type": 2,
          "Guid": "807512b3-9976-44f9-80f6-e6f000460f2f",
          "IndexU": 0,
          "IndexV": 0,
          "UorV": false,
          "PatchIndex": 0,
          "IsCNode": false,
          "Position": 0
        },
        {
          "Type": 2,
          "Guid": "8d8aa97e-f690-47f6-ae71-b3fa1f510e44",
          "IndexU": 0,
          "IndexV": 0,
          "UorV": false,
          "PatchIndex": 0,
          "IsCNode": false,
          "Position": 0
        },
        {
          "Type": 2,
          "Guid": "601a9eb6-3fee-4311-97c5-13d82be61a92",
          "IndexU": 0,
          "IndexV": 0,
          "UorV": false,
          "PatchIndex": 0,
          "IsCNode": false,
          "Position": 0
        },
        {
          "Type": 2,
          "Guid": "cf493557-f4ed-4203-812a-205cfdcfff08",
          "IndexU": 0,
          "IndexV": 0,
          "UorV": false,
          "PatchIndex": 0,
          "IsCNode": false,
          "Position": 0
        },
        {
          "Type": 2,
          "Guid": "521916bd-9099-433f-a045-14b24f8e9461",
          "IndexU": 0,
          "IndexV": 0,
          "UorV": false,
          "PatchIndex": 0,
          "IsCNode": false,
          "Position": 0
        },
        {
          "Type": 2,
          "Guid": "2783ff25-594e-421e-bfde-4d0a1a0d3db1",
          "IndexU": 0,
          "IndexV": 0,
          "UorV": false,
          "PatchIndex": 0,
          "IsCNode": false,
          "Position": 0
        },
        {
          "Type": 2,
          "Guid": "846c5b82-8abe-48e0-b26b-993a43b41d4d",
          "IndexU": 0,
          "IndexV": 0,
          "UorV": false,
          "PatchIndex": 0,
          "IsCNode": false,
          "Position": 0
        },
        {
          "Type": 2,
          "Guid": "af76f508-6fa9-432e-a8aa-dc41292fe12c",
          "IndexU": 0,
          "IndexV": 0,
          "UorV": false,
          "PatchIndex": 0,
          "IsCNode": false,
          "Position": 0
        },
        {
          "Type": 2,
          "Guid": "177d2f94-80ac-4c70-ad63-2e3880a81dff",
          "IndexU": 0,
          "IndexV": 0,
          "UorV": false,
          "PatchIndex": 0,
          "IsCNode": false,
          "Position": 0
        },
        {
          "Type": 2,
          "Guid": "d2fd0aa2-0853-4e95-bb0e-cb4d65b91490",
          "IndexU": 0,
          "IndexV": 0,
          "UorV": false,
          "PatchIndex": 0,
          "IsCNode": false,
          "Position": 0
        },
        {
          "Type": 2,
          "Guid": "c9887e33-787d-42cc-8f44-05a98f4f63f0",
          "IndexU": 0,
          "IndexV": 0,
          "UorV": false,
          "PatchIndex": 0,
          "IsCNode": false,
          "Position": 0
        },
        {
          "Type": 2,
          "Guid": "6b2ee2f6-a7de-4bf2-86ab-a129fceb1faa",
          "IndexU": 0,
          "IndexV": 0,
          "UorV": false,
          "PatchIndex": 0,
          "IsCNode": false,
          "Position": 0
        },
        {
          "Type": 2,
          "Guid": "fd19c055-7a87-4c7e-8d3d-292ebb412431",
          "IndexU": 0,
          "IndexV": 0,
          "UorV": false,
          "PatchIndex": 0,
          "IsCNode": false,
          "Position": 0
        },
        {
          "Type": 2,
          "Guid": "e0755cfe-7457-406c-8793-36185144969d",
          "IndexU": 0,
          "IndexV": 0,
          "UorV": false,
          "PatchIndex": 0,
          "IsCNode": false,
          "Position": 0
        },
        {
          "Type": 2,
          "Guid": "e50e38bd-5fde-428d-969e-a2f24a8b4e50",
          "IndexU": 0,
          "IndexV": 0,
          "UorV": false,
          "PatchIndex": 0,
          "IsCNode": false,
          "Position": 0
        },
        {
          "Type": 2,
          "Guid": "0bb90d3f-ff69-4a34-866b-de2220b1b5ea",
          "IndexU": 0,
          "IndexV": 0,
          "UorV": false,
          "PatchIndex": 0,
          "IsCNode": false,
          "Position": 0
        },
        {
          "Type": 2,
          "Guid": "cbf5fc12-5aa1-46a3-b35d-32291205b0c6",
          "IndexU": 0,
          "IndexV": 0,
          "UorV": false,
          "PatchIndex": 0,
          "IsCNode": false,
          "Position": 0
        },
        {
          "Type": 2,
          "Guid": "6585a6af-c25f-4ecb-9d47-34e276b9efae",
          "IndexU": 0,
          "IndexV": 0,
          "UorV": false,
          "PatchIndex": 0,
          "IsCNode": false,
          "Position": 0
        },
        {
          "Type": 2,
          "Guid": "3b1ec7ce-9da8-480d-91ad-0c0f21b6c97c",
          "IndexU": 0,
          "IndexV": 0,
          "UorV": false,
          "PatchIndex": 0,
          "IsCNode": false,
          "Position": 0
        },
        {
          "Type": 2,
          "Guid": "0fb6d68f-ae1f-4d27-8be4-74ca0e7882bf",
          "IndexU": 0,
          "IndexV": 0,
          "UorV": false,
          "PatchIndex": 0,
          "IsCNode": false,
          "Position": 0
        },
        {
          "Type": 2,
          "Guid": "d8f8bc7b-ee33-4b38-a6b8-54d690c232c1",
          "IndexU": 0,
          "IndexV": 0,
          "UorV": false,
          "PatchIndex": 0,
          "IsCNode": false,
          "Position": 0
        },
        {
          "Type": 2,
          "Guid": "7b17fdc1-a308-47e5-a047-67e18139b6ce",
          "IndexU": 0,
          "IndexV": 0,
          "UorV": false,
          "PatchIndex": 0,
          "IsCNode": false,
          "Position": 0
        },
        {
          "Type": 2,
          "Guid": "b5d7abaf-8b81-4ee4-b5a9-5bebd295a416",
          "IndexU": 0,
          "IndexV": 0,
          "UorV": false,
          "PatchIndex": 0,
          "IsCNode": false,
          "Position": 0
        },
        {
          "Type": 2,
          "Guid": "3488343e-1b9c-40ab-b310-56b49d25feb0",
          "IndexU": 0,
          "IndexV": 0,
          "UorV": false,
          "PatchIndex": 0,
          "IsCNode": false,
          "Position": 0
        },
        {
          "Type": 2,
          "Guid": "f65eb152-abb4-4e3f-b743-7cad099c6b2d",
          "IndexU": 0,
          "IndexV": 0,
          "UorV": false,
          "PatchIndex": 0,
          "IsCNode": false,
          "Position": 0
        },
        {
          "Type": 2,
          "Guid": "5824d435-5cdc-4d2a-a0a9-ec6be6a660fe",
          "IndexU": 0,
          "IndexV": 0,
          "UorV": false,
          "PatchIndex": 0,
          "IsCNode": false,
          "Position": 0
        },
        {
          "Type": 2,
          "Guid": "6a0a6d29-a7c2-4b0e-9294-661b79a5c75e",
          "IndexU": 0,
          "IndexV": 0,
          "UorV": false,
          "PatchIndex": 0,
          "IsCNode": false,
          "Position": 0
        },
        {
          "Type": 2,
          "Guid": "b3684f7b-ecf7-4f29-a501-b8ffc465233a",
          "IndexU": 0,
          "IndexV": 0,
          "UorV": false,
          "PatchIndex": 0,
          "IsCNode": false,
          "Position": 0
        },
        {
          "Type": 2,
          "Guid": "457039ca-e7ec-4e3f-8cb2-96730fa17e96",
          "IndexU": 0,
          "IndexV": 0,
          "UorV": false,
          "PatchIndex": 0,
          "IsCNode": false,
          "Position": 0
        },
        {
          "Type": 2,
          "Guid": "65b6f507-c738-4c91-8241-008874878697",
          "IndexU": 0,
          "IndexV": 0,
          "UorV": false,
          "PatchIndex": 0,
          "IsCNode": false,
          "Position": 0
        },
        {
          "Type": 2,
          "Guid": "a819347d-d048-4f0d-a8f6-b20c1d401da3",
          "IndexU": 0,
          "IndexV": 0,
          "UorV": false,
          "PatchIndex": 0,
          "IsCNode": false,
          "Position": 0
        },
        {
          "Type": 2,
          "Guid": "f6aced4f-105b-45fe-8b3d-d8d960801b2a",
          "IndexU": 0,
          "IndexV": 0,
          "UorV": false,
          "PatchIndex": 0,
          "IsCNode": false,
          "Position": 0
        },
        {
          "Type": 2,
          "Guid": "9f6a02c5-ba84-4b0f-8d24-164192bd1ecf",
          "IndexU": 0,
          "IndexV": 0,
          "UorV": false,
          "PatchIndex": 0,
          "IsCNode": false,
          "Position": 0
        },
        {
          "Type": 2,
          "Guid": "b4da5c37-e533-48b4-8c84-ceac423b87b2",
          "IndexU": 0,
          "IndexV": 0,
          "UorV": false,
          "PatchIndex": 0,
          "IsCNode": false,
          "Position": 0
        },
        {
          "Type": 2,
          "Guid": "f31a100f-ee8e-4f99-97b9-faf01f3d1e31",
          "IndexU": 0,
          "IndexV": 0,
          "UorV": false,
          "PatchIndex": 0,
          "IsCNode": false,
          "Position": 0
        },
        {
          "Type": 2,
          "Guid": "083ee766-a8f9-4fab-9009-03401499b038",
          "IndexU": 0,
          "IndexV": 0,
          "UorV": false,
          "PatchIndex": 0,
          "IsCNode": false,
          "Position": 0
        },
        {
          "Type": 2,
          "Guid": "57250ff4-5bea-4b37-9c78-89e339ec9c6e",
          "IndexU": 0,
          "IndexV": 0,
          "UorV": false,
          "PatchIndex": 0,
          "IsCNode": false,
          "Position": 0
        },
        {
          "Type": 2,
          "Guid": "81df4e34-9e53-48e1-bb53-505aa31be094",
          "IndexU": 0,
          "IndexV": 0,
          "UorV": false,
          "PatchIndex": 0,
          "IsCNode": false,
          "Position": 0
        },
        {
          "Type": 2,
          "Guid": "fec77d35-c931-4b64-90aa-11b1118842af",
          "IndexU": 0,
          "IndexV": 0,
          "UorV": false,
          "PatchIndex": 0,
          "IsCNode": false,
          "Position": 0
        },
        {
          "Type": 2,
          "Guid": "1f388021-b675-4bd4-b3e6-0dd550cfab73",
          "IndexU": 0,
          "IndexV": 0,
          "UorV": false,
          "PatchIndex": 0,
          "IsCNode": false,
          "Position": 0
        },
        {
          "Type": 2,
          "Guid": "c8345489-b5fd-4be2-8bf1-b9fd650ae2ea",
          "IndexU": 0,
          "IndexV": 0,
          "UorV": false,
          "PatchIndex": 0,
          "IsCNode": false,
          "Position": 0
        },
        {
          "Type": 2,
          "Guid": "b12747a9-a74a-4412-9a52-66947a0db5ed",
          "IndexU": 0,
          "IndexV": 0,
          "UorV": false,
          "PatchIndex": 0,
          "IsCNode": false,
          "Position": 0
        },
        {
          "Type": 2,
          "Guid": "3d00d0e4-834e-48dd-a724-10ffc916d2c1",
          "IndexU": 0,
          "IndexV": 0,
          "UorV": false,
          "PatchIndex": 0,
          "IsCNode": false,
          "Position": 0
        },
        {
          "Type": 2,
          "Guid": "4965f4ee-06e2-489e-b6e9-8722d01daeea",
          "IndexU": 0,
          "IndexV": 0,
          "UorV": false,
          "PatchIndex": 0,
          "IsCNode": false,
          "Position": 0
        },
        {
          "Type": 2,
          "Guid": "e6c7d55f-9214-4900-81eb-7ca1dc58052f",
          "IndexU": 0,
          "IndexV": 0,
          "UorV": false,
          "PatchIndex": 0,
          "IsCNode": false,
          "Position": 0
        },
        {
          "Type": 2,
          "Guid": "68b3fd45-b448-4b67-9881-d7b74521f4cd",
          "IndexU": 0,
          "IndexV": 0,
          "UorV": false,
          "PatchIndex": 0,
          "IsCNode": false,
          "Position": 0
        },
        {
          "Type": 2,
          "Guid": "4923efce-31c3-4043-bd30-0be5cb6b55e9",
          "IndexU": 0,
          "IndexV": 0,
          "UorV": false,
          "PatchIndex": 0,
          "IsCNode": false,
          "Position": 0
        },
        {
          "Type": 2,
          "Guid": "c9b4507e-449b-4703-a36c-2605aa31e03d",
          "IndexU": 0,
          "IndexV": 0,
          "UorV": false,
          "PatchIndex": 0,
          "IsCNode": false,
          "Position": 0
        },
        {
          "Type": 2,
          "Guid": "288edf6a-9422-4a6b-9b10-97ebb5c3123a",
          "IndexU": 0,
          "IndexV": 0,
          "UorV": false,
          "PatchIndex": 0,
          "IsCNode": false,
          "Position": 0
        },
        {
          "Type": 2,
          "Guid": "e40eeddd-2768-4b5d-82b3-8983f392bd43",
          "IndexU": 0,
          "IndexV": 0,
          "UorV": false,
          "PatchIndex": 0,
          "IsCNode": false,
          "Position": 0
        },
        {
          "Type": 2,
          "Guid": "6ef36f37-c690-498b-b8a8-1408d7a45e9b",
          "IndexU": 0,
          "IndexV": 0,
          "UorV": false,
          "PatchIndex": 0,
          "IsCNode": false,
          "Position": 0
        },
        {
          "Type": 2,
          "Guid": "262c9adf-813e-4899-9558-0dbf9d8c42f0",
          "IndexU": 0,
          "IndexV": 0,
          "UorV": false,
          "PatchIndex": 0,
          "IsCNode": false,
          "Position": 0
        },
        {
          "Type": 2,
          "Guid": "9d240e57-b67a-4956-8224-9aa5fc6399a1",
          "IndexU": 0,
          "IndexV": 0,
          "UorV": false,
          "PatchIndex": 0,
          "IsCNode": false,
          "Position": 0
        },
        {
          "Type": 2,
          "Guid": "04a6ea9a-b882-4bc4-a596-4b09a2abcdf7",
          "IndexU": 0,
          "IndexV": 0,
          "UorV": false,
          "PatchIndex": 0,
          "IsCNode": false,
          "Position": 0
        },
        {
          "Type": 2,
          "Guid": "88c43973-4c2b-4e7d-9236-1bb51e08b57e",
          "IndexU": 0,
          "IndexV": 0,
          "UorV": false,
          "PatchIndex": 0,
          "IsCNode": false,
          "Position": 0
        },
        {
          "Type": 2,
          "Guid": "67045ce2-e6f4-49ca-8178-a9dfd25d995e",
          "IndexU": 0,
          "IndexV": 0,
          "UorV": false,
          "PatchIndex": 0,
          "IsCNode": false,
          "Position": 0
        },
        {
          "Type": 2,
          "Guid": "60020bfc-11f6-4e82-bb98-50cdbe4826d0",
          "IndexU": 0,
          "IndexV": 0,
          "UorV": false,
          "PatchIndex": 0,
          "IsCNode": false,
          "Position": 0
        },
        {
          "Type": 2,
          "Guid": "6c195975-507f-42ca-9100-3197aaee9410",
          "IndexU": 0,
          "IndexV": 0,
          "UorV": false,
          "PatchIndex": 0,
          "IsCNode": false,
          "Position": 0
        },
        {
          "Type": 2,
          "Guid": "5d4f5b64-9e8e-4b17-901c-4d5a15cba682",
          "IndexU": 0,
          "IndexV": 0,
          "UorV": false,
          "PatchIndex": 0,
          "IsCNode": false,
          "Position": 0
        },
        {
          "Type": 2,
          "Guid": "80a57a36-2e00-46a3-ba6a-1eb4808c1b67",
          "IndexU": 0,
          "IndexV": 0,
          "UorV": false,
          "PatchIndex": 0,
          "IsCNode": false,
          "Position": 0
        },
        {
          "Type": 2,
          "Guid": "ef2e6ea4-0870-452f-89f5-f585b38b6336",
          "IndexU": 0,
          "IndexV": 0,
          "UorV": false,
          "PatchIndex": 0,
          "IsCNode": false,
          "Position": 0
        },
        {
          "Type": 2,
          "Guid": "f195d362-d422-4dec-bdf6-da33a0e01864",
          "IndexU": 0,
          "IndexV": 0,
          "UorV": false,
          "PatchIndex": 0,
          "IsCNode": false,
          "Position": 0
        },
        {
          "Type": 2,
          "Guid": "218f983e-bbc4-414c-b302-1abf051f700c",
          "IndexU": 0,
          "IndexV": 0,
          "UorV": false,
          "PatchIndex": 0,
          "IsCNode": false,
          "Position": 0
        },
        {
          "Type": 2,
          "Guid": "9796f656-19d3-4ab3-9c36-05e31fc61ccd",
          "IndexU": 0,
          "IndexV": 0,
          "UorV": false,
          "PatchIndex": 0,
          "IsCNode": false,
          "Position": 0
        },
        {
          "Type": 2,
          "Guid": "7f8e21bd-9a7a-4243-a7fe-91645a3ff804",
          "IndexU": 0,
          "IndexV": 0,
          "UorV": false,
          "PatchIndex": 0,
          "IsCNode": false,
          "Position": 0
        },
        {
          "Type": 2,
          "Guid": "834905ba-44dd-4dbc-af03-7271c904164f",
          "IndexU": 0,
          "IndexV": 0,
          "UorV": false,
          "PatchIndex": 0,
          "IsCNode": false,
          "Position": 0
        },
        {
          "Type": 2,
          "Guid": "2af23d56-e298-41a5-9bba-be6c473d96a2",
          "IndexU": 0,
          "IndexV": 0,
          "UorV": false,
          "PatchIndex": 0,
          "IsCNode": false,
          "Position": 0
        },
        {
          "Type": 2,
          "Guid": "7c96498f-fbce-45f3-a583-8d2a2bf37c18",
          "IndexU": 0,
          "IndexV": 0,
          "UorV": false,
          "PatchIndex": 0,
          "IsCNode": false,
          "Position": 0
        },
        {
          "Type": 2,
          "Guid": "b67102c0-6abc-48cf-8bbc-3279e5ca83b3",
          "IndexU": 0,
          "IndexV": 0,
          "UorV": false,
          "PatchIndex": 0,
          "IsCNode": false,
          "Position": 0
        },
        {
          "Type": 2,
          "Guid": "23cb03af-7ca8-409a-8fbd-d7464704a20c",
          "IndexU": 0,
          "IndexV": 0,
          "UorV": false,
          "PatchIndex": 0,
          "IsCNode": false,
          "Position": 0
        },
        {
          "Type": 2,
          "Guid": "8af3b714-1e7e-4180-b22c-7c65587a73e8",
          "IndexU": 0,
          "IndexV": 0,
          "UorV": false,
          "PatchIndex": 0,
          "IsCNode": false,
          "Position": 0
        },
        {
          "Type": 2,
          "Guid": "3068fe98-34ed-4a60-8324-ae5f9182391c",
          "IndexU": 0,
          "IndexV": 0,
          "UorV": false,
          "PatchIndex": 0,
          "IsCNode": false,
          "Position": 0
        },
        {
          "Type": 2,
          "Guid": "01845e99-a550-4bf6-95ea-0ee33b4876a0",
          "IndexU": 0,
          "IndexV": 0,
          "UorV": false,
          "PatchIndex": 0,
          "IsCNode": false,
          "Position": 0
        },
        {
          "Type": 2,
          "Guid": "867480d2-6d2b-4cd2-8579-a016a8a83022",
          "IndexU": 0,
          "IndexV": 0,
          "UorV": false,
          "PatchIndex": 0,
          "IsCNode": false,
          "Position": 0
        },
        {
          "Type": 2,
          "Guid": "1ed1231a-ba7c-41a2-b8c8-4a3866b396a6",
          "IndexU": 0,
          "IndexV": 0,
          "UorV": false,
          "PatchIndex": 0,
          "IsCNode": false,
          "Position": 0
        },
        {
          "Type": 2,
          "Guid": "1268d883-395a-4741-925b-9060cebbd646",
          "IndexU": 0,
          "IndexV": 0,
          "UorV": false,
          "PatchIndex": 0,
          "IsCNode": false,
          "Position": 0
        },
        {
          "Type": 2,
          "Guid": "da90242e-dbb1-4f13-ad62-57b1e6fa3100",
          "IndexU": 0,
          "IndexV": 0,
          "UorV": false,
          "PatchIndex": 0,
          "IsCNode": false,
          "Position": 0
        },
        {
          "Type": 2,
          "Guid": "2418e834-78a3-46fe-b269-441f3b1fee3e",
          "IndexU": 0,
          "IndexV": 0,
          "UorV": false,
          "PatchIndex": 0,
          "IsCNode": false,
          "Position": 0
        },
        {
          "Type": 2,
          "Guid": "688e8418-3733-48ee-a18e-6ba41883431e",
          "IndexU": 0,
          "IndexV": 0,
          "UorV": false,
          "PatchIndex": 0,
          "IsCNode": false,
          "Position": 0
        },
        {
          "Type": 2,
          "Guid": "d9ab8c80-885c-4136-bce5-cb52d83037f2",
          "IndexU": 0,
          "IndexV": 0,
          "UorV": false,
          "PatchIndex": 0,
          "IsCNode": false,
          "Position": 0
        },
        {
          "Type": 2,
          "Guid": "48a2f99a-576b-4c92-8959-86fb2780e5ec",
          "IndexU": 0,
          "IndexV": 0,
          "UorV": false,
          "PatchIndex": 0,
          "IsCNode": false,
          "Position": 0
        },
        {
          "Type": 2,
          "Guid": "a428fc8a-4791-4a6c-b185-37f3ef6b5505",
          "IndexU": 0,
          "IndexV": 0,
          "UorV": false,
          "PatchIndex": 0,
          "IsCNode": false,
          "Position": 0
        },
        {
          "Type": 2,
          "Guid": "67b74b8d-44ea-43c6-ba00-399b7c41091e",
          "IndexU": 0,
          "IndexV": 0,
          "UorV": false,
          "PatchIndex": 0,
          "IsCNode": false,
          "Position": 0
        },
        {
          "Type": 2,
          "Guid": "575e53cd-4bab-407b-96f9-749b8a21e687",
          "IndexU": 0,
          "IndexV": 0,
          "UorV": false,
          "PatchIndex": 0,
          "IsCNode": false,
          "Position": 0
        },
        {
          "Type": 2,
          "Guid": "33c9b602-5859-4d2c-a6cc-d09c3ba03d94",
          "IndexU": 0,
          "IndexV": 0,
          "UorV": false,
          "PatchIndex": 0,
          "IsCNode": false,
          "Position": 0
        },
        {
          "Type": 2,
          "Guid": "b8850141-ae5a-4fd0-b556-72976e932955",
          "IndexU": 0,
          "IndexV": 0,
          "UorV": false,
          "PatchIndex": 0,
          "IsCNode": false,
          "Position": 0
        },
        {
          "Type": 2,
          "Guid": "6a0a6509-e07a-4e3c-97ec-d7a9e493bfef",
          "IndexU": 0,
          "IndexV": 0,
          "UorV": false,
          "PatchIndex": 0,
          "IsCNode": false,
          "Position": 0
        },
        {
          "Type": 2,
          "Guid": "abe1e875-48a8-4ac7-a8f2-4a3499ab920c",
          "IndexU": 0,
          "IndexV": 0,
          "UorV": false,
          "PatchIndex": 0,
          "IsCNode": false,
          "Position": 0
        },
        {
          "Type": 2,
          "Guid": "fb0e8650-cf50-43f7-88d7-5eaa78fe41f6",
          "IndexU": 0,
          "IndexV": 0,
          "UorV": false,
          "PatchIndex": 0,
          "IsCNode": false,
          "Position": 0
        },
        {
          "Type": 2,
          "Guid": "e5546b98-6796-420c-9a4d-3972ad649a2e",
          "IndexU": 0,
          "IndexV": 0,
          "UorV": false,
          "PatchIndex": 0,
          "IsCNode": false,
          "Position": 0
        },
        {
          "Type": 2,
          "Guid": "3af9fa6c-0895-4b35-acd8-e4f8cf9c0381",
          "IndexU": 0,
          "IndexV": 0,
          "UorV": false,
          "PatchIndex": 0,
          "IsCNode": false,
          "Position": 0
        },
        {
          "Type": 2,
          "Guid": "2485c188-8426-4114-88d6-02d04b8fcfe1",
          "IndexU": 0,
          "IndexV": 0,
          "UorV": false,
          "PatchIndex": 0,
          "IsCNode": false,
          "Position": 0
        },
        {
          "Type": 2,
          "Guid": "4909609f-c0da-4bdf-a634-fb0c5cfc8573",
          "IndexU": 0,
          "IndexV": 0,
          "UorV": false,
          "PatchIndex": 0,
          "IsCNode": false,
          "Position": 0
        },
        {
          "Type": 2,
          "Guid": "f9dc8b54-65cb-4527-8685-245fa6751bfc",
          "IndexU": 0,
          "IndexV": 0,
          "UorV": false,
          "PatchIndex": 0,
          "IsCNode": false,
          "Position": 0
        },
        {
          "Type": 2,
          "Guid": "0002d70c-99d0-4c59-8638-a8a866dda9e3",
          "IndexU": 0,
          "IndexV": 0,
          "UorV": false,
          "PatchIndex": 0,
          "IsCNode": false,
          "Position": 0
        },
        {
          "Type": 2,
          "Guid": "be7e2ef5-0c38-45f6-9b65-de4fd50e55ef",
          "IndexU": 0,
          "IndexV": 0,
          "UorV": false,
          "PatchIndex": 0,
          "IsCNode": false,
          "Position": 0
        },
        {
          "Type": 2,
          "Guid": "b34a9f11-984f-4fed-aec3-c7c114bc1c4e",
          "IndexU": 0,
          "IndexV": 0,
          "UorV": false,
          "PatchIndex": 0,
          "IsCNode": false,
          "Position": 0
        },
        {
          "Type": 2,
          "Guid": "87a35e6c-0107-43ed-a3d8-986334923cad",
          "IndexU": 0,
          "IndexV": 0,
          "UorV": false,
          "PatchIndex": 0,
          "IsCNode": false,
          "Position": 0
        },
        {
          "Type": 2,
          "Guid": "d84ee667-676f-4db3-8e64-3412f2cf1406",
          "IndexU": 0,
          "IndexV": 0,
          "UorV": false,
          "PatchIndex": 0,
          "IsCNode": false,
          "Position": 0
        },
        {
          "Type": 2,
          "Guid": "1ecaa0f4-c9d8-48b0-a988-6cc135a38a49",
          "IndexU": 0,
          "IndexV": 0,
          "UorV": false,
          "PatchIndex": 0,
          "IsCNode": false,
          "Position": 0
        },
        {
          "Type": 2,
          "Guid": "6216bb40-7370-42a5-97d3-7403459a15b9",
          "IndexU": 0,
          "IndexV": 0,
          "UorV": false,
          "PatchIndex": 0,
          "IsCNode": false,
          "Position": 0
        },
        {
          "Type": 2,
          "Guid": "3dff3d8a-b458-4d67-8337-57d85bffbad0",
          "IndexU": 0,
          "IndexV": 0,
          "UorV": false,
          "PatchIndex": 0,
          "IsCNode": false,
          "Position": 0
        },
        {
          "Type": 2,
          "Guid": "08e76275-f5f9-47de-bba1-746b8e2e5c5a",
          "IndexU": 0,
          "IndexV": 0,
          "UorV": false,
          "PatchIndex": 0,
          "IsCNode": false,
          "Position": 0
        },
        {
          "Type": 2,
          "Guid": "8e456f3c-e8ad-4690-afd9-cb8f5103a848",
          "IndexU": 0,
          "IndexV": 0,
          "UorV": false,
          "PatchIndex": 0,
          "IsCNode": false,
          "Position": 0
        },
        {
          "Type": 2,
          "Guid": "0bcc7fcb-c897-4472-ad12-bdc19e9872b3",
          "IndexU": 0,
          "IndexV": 0,
          "UorV": false,
          "PatchIndex": 0,
          "IsCNode": false,
          "Position": 0
        },
        {
          "Type": 2,
          "Guid": "3a115185-9657-4adf-a81b-5f2a3878a027",
          "IndexU": 0,
          "IndexV": 0,
          "UorV": false,
          "PatchIndex": 0,
          "IsCNode": false,
          "Position": 0
        },
        {
          "Type": 2,
          "Guid": "59fa0595-9cd0-4f19-83de-b24997aece92",
          "IndexU": 0,
          "IndexV": 0,
          "UorV": false,
          "PatchIndex": 0,
          "IsCNode": false,
          "Position": 0
        },
        {
          "Type": 2,
          "Guid": "9deca17b-af2b-4af5-842e-3ac762e8c747",
          "IndexU": 0,
          "IndexV": 0,
          "UorV": false,
          "PatchIndex": 0,
          "IsCNode": false,
          "Position": 0
        },
        {
          "Type": 2,
          "Guid": "27ab1280-fc72-4e15-8296-960f20a97086",
          "IndexU": 0,
          "IndexV": 0,
          "UorV": false,
          "PatchIndex": 0,
          "IsCNode": false,
          "Position": 0
        },
        {
          "Type": 2,
          "Guid": "0a79eec5-28a3-4fa2-9af7-84c2ceea640b",
          "IndexU": 0,
          "IndexV": 0,
          "UorV": false,
          "PatchIndex": 0,
          "IsCNode": false,
          "Position": 0
        },
        {
          "Type": 2,
          "Guid": "05595958-0cbd-4180-9803-bc4ffbd959fe",
          "IndexU": 0,
          "IndexV": 0,
          "UorV": false,
          "PatchIndex": 0,
          "IsCNode": false,
          "Position": 0
        },
        {
          "Type": 2,
          "Guid": "7ac5a4bc-9c74-4495-8ae4-d6c6d6c8a512",
          "IndexU": 0,
          "IndexV": 0,
          "UorV": false,
          "PatchIndex": 0,
          "IsCNode": false,
          "Position": 0
        },
        {
          "Type": 2,
          "Guid": "7354ba63-7f91-4d60-bce2-ee6f56081d88",
          "IndexU": 0,
          "IndexV": 0,
          "UorV": false,
          "PatchIndex": 0,
          "IsCNode": false,
          "Position": 0
        },
        {
          "Type": 2,
          "Guid": "9005534d-d323-4535-890a-5eeba6a543ba",
          "IndexU": 0,
          "IndexV": 0,
          "UorV": false,
          "PatchIndex": 0,
          "IsCNode": false,
          "Position": 0
        },
        {
          "Type": 2,
          "Guid": "a5596119-953c-4746-a042-01a118284bef",
          "IndexU": 0,
          "IndexV": 0,
          "UorV": false,
          "PatchIndex": 0,
          "IsCNode": false,
          "Position": 0
        },
        {
          "Type": 2,
          "Guid": "71514447-6e60-4f3e-89e2-9b532503b51f",
          "IndexU": 0,
          "IndexV": 0,
          "UorV": false,
          "PatchIndex": 0,
          "IsCNode": false,
          "Position": 0
        },
        {
          "Type": 2,
          "Guid": "b9866a49-84ab-494b-8ad1-584a3fbeabed",
          "IndexU": 0,
          "IndexV": 0,
          "UorV": false,
          "PatchIndex": 0,
          "IsCNode": false,
          "Position": 0
        },
        {
          "Type": 2,
          "Guid": "7084693a-be4b-4c54-a847-a9e68612f55f",
          "IndexU": 0,
          "IndexV": 0,
          "UorV": false,
          "PatchIndex": 0,
          "IsCNode": false,
          "Position": 0
        },
        {
          "Type": 2,
          "Guid": "cfbc03c3-bca8-4e4f-8594-e7dd1735a002",
          "IndexU": 0,
          "IndexV": 0,
          "UorV": false,
          "PatchIndex": 0,
          "IsCNode": false,
          "Position": 0
        },
        {
          "Type": 2,
          "Guid": "bd2e06b1-3f20-437d-a44e-af788da33880",
          "IndexU": 0,
          "IndexV": 0,
          "UorV": false,
          "PatchIndex": 0,
          "IsCNode": false,
          "Position": 0
        },
        {
          "Type": 2,
          "Guid": "f64b2a6a-eda2-4028-9222-e871541fb496",
          "IndexU": 0,
          "IndexV": 0,
          "UorV": false,
          "PatchIndex": 0,
          "IsCNode": false,
          "Position": 0
        },
        {
          "Type": 2,
          "Guid": "4963dec8-c564-4bbb-b233-dcdcee8a421c",
          "IndexU": 0,
          "IndexV": 0,
          "UorV": false,
          "PatchIndex": 0,
          "IsCNode": false,
          "Position": 0
        },
        {
          "Type": 2,
          "Guid": "82584c37-3811-4386-9502-cc99a6251a18",
          "IndexU": 0,
          "IndexV": 0,
          "UorV": false,
          "PatchIndex": 0,
          "IsCNode": false,
          "Position": 0
        },
        {
          "Type": 2,
          "Guid": "fdf8da49-2f2a-4e23-abad-e9fd3d18130e",
          "IndexU": 0,
          "IndexV": 0,
          "UorV": false,
          "PatchIndex": 0,
          "IsCNode": false,
          "Position": 0
        },
        {
          "Type": 2,
          "Guid": "9e290a30-fe8d-4105-b1d5-20ec3c69952c",
          "IndexU": 0,
          "IndexV": 0,
          "UorV": false,
          "PatchIndex": 0,
          "IsCNode": false,
          "Position": 0
        },
        {
          "Type": 2,
          "Guid": "3027e762-eda3-4844-bc2c-b70a272bfaae",
          "IndexU": 0,
          "IndexV": 0,
          "UorV": false,
          "PatchIndex": 0,
          "IsCNode": false,
          "Position": 0
        },
        {
          "Type": 2,
          "Guid": "41737416-6130-45a9-a33a-6eaf29cc9305",
          "IndexU": 0,
          "IndexV": 0,
          "UorV": false,
          "PatchIndex": 0,
          "IsCNode": false,
          "Position": 0
        },
        {
          "Type": 2,
          "Guid": "9dae652d-fc59-407f-984a-eaac95912b85",
          "IndexU": 0,
          "IndexV": 0,
          "UorV": false,
          "PatchIndex": 0,
          "IsCNode": false,
          "Position": 0
        },
        {
          "Type": 2,
          "Guid": "5dd8a010-32b4-42c7-8d22-752284a5d684",
          "IndexU": 0,
          "IndexV": 0,
          "UorV": false,
          "PatchIndex": 0,
          "IsCNode": false,
          "Position": 0
        },
        {
          "Type": 2,
          "Guid": "4b0dc31f-8cae-470e-bbc7-4a15fd99a6af",
          "IndexU": 0,
          "IndexV": 0,
          "UorV": false,
          "PatchIndex": 0,
          "IsCNode": false,
          "Position": 0
        },
        {
          "Type": 2,
          "Guid": "2f29e807-4663-4aba-a081-93b452ecda8b",
          "IndexU": 0,
          "IndexV": 0,
          "UorV": false,
          "PatchIndex": 0,
          "IsCNode": false,
          "Position": 0
        },
        {
          "Type": 2,
          "Guid": "0497110b-10e4-47c7-b6a3-516fca79ac5f",
          "IndexU": 0,
          "IndexV": 0,
          "UorV": false,
          "PatchIndex": 0,
          "IsCNode": false,
          "Position": 0
        },
        {
          "Type": 2,
          "Guid": "4b78ec52-540a-44ad-98e5-cd98a873cf9a",
          "IndexU": 0,
          "IndexV": 0,
          "UorV": false,
          "PatchIndex": 0,
          "IsCNode": false,
          "Position": 0
        },
        {
          "Type": 2,
          "Guid": "f7133b61-6906-4aa6-ad02-a3a3d39dace7",
          "IndexU": 0,
          "IndexV": 0,
          "UorV": false,
          "PatchIndex": 0,
          "IsCNode": false,
          "Position": 0
        },
        {
          "Type": 2,
          "Guid": "96dc727b-7786-443c-ba0e-6347d220cae9",
          "IndexU": 0,
          "IndexV": 0,
          "UorV": false,
          "PatchIndex": 0,
          "IsCNode": false,
          "Position": 0
        },
        {
          "Type": 2,
          "Guid": "62048ad0-ddc7-4b86-8022-782c358931e9",
          "IndexU": 0,
          "IndexV": 0,
          "UorV": false,
          "PatchIndex": 0,
          "IsCNode": false,
          "Position": 0
        },
        {
          "Type": 2,
          "Guid": "76885d3d-ded8-4db0-8c7d-4cbae1b6e9fd",
          "IndexU": 0,
          "IndexV": 0,
          "UorV": false,
          "PatchIndex": 0,
          "IsCNode": false,
          "Position": 0
        },
        {
          "Type": 2,
          "Guid": "84f787b9-1038-4cd9-b2db-d19f9eae4e5d",
          "IndexU": 0,
          "IndexV": 0,
          "UorV": false,
          "PatchIndex": 0,
          "IsCNode": false,
          "Position": 0
        },
        {
          "Type": 2,
          "Guid": "a1366766-05dc-4257-9a5d-154c4e79f519",
          "IndexU": 0,
          "IndexV": 0,
          "UorV": false,
          "PatchIndex": 0,
          "IsCNode": false,
          "Position": 0
        },
        {
          "Type": 2,
          "Guid": "2d44053d-63f7-4b69-91be-2a67aa4ec7b5",
          "IndexU": 0,
          "IndexV": 0,
          "UorV": false,
          "PatchIndex": 0,
          "IsCNode": false,
          "Position": 0
        },
        {
          "Type": 2,
          "Guid": "23e86a4f-1727-42fd-8f81-28d56cc43133",
          "IndexU": 0,
          "IndexV": 0,
          "UorV": false,
          "PatchIndex": 0,
          "IsCNode": false,
          "Position": 0
        },
        {
          "Type": 2,
          "Guid": "7dd1b406-db7d-4c31-b3e3-f56a24f9a441",
          "IndexU": 0,
          "IndexV": 0,
          "UorV": false,
          "PatchIndex": 0,
          "IsCNode": false,
          "Position": 0
        },
        {
          "Type": 2,
          "Guid": "f90e2819-3b77-4d7b-8204-4a1f3ca9fd47",
          "IndexU": 0,
          "IndexV": 0,
          "UorV": false,
          "PatchIndex": 0,
          "IsCNode": false,
          "Position": 0
        },
        {
          "Type": 2,
          "Guid": "d95cf4df-df53-4f0d-81e1-a38b9958c62c",
          "IndexU": 0,
          "IndexV": 0,
          "UorV": false,
          "PatchIndex": 0,
          "IsCNode": false,
          "Position": 0
        },
        {
          "Type": 2,
          "Guid": "fcef2a5e-cdad-4bf6-b648-ab8f60357990",
          "IndexU": 0,
          "IndexV": 0,
          "UorV": false,
          "PatchIndex": 0,
          "IsCNode": false,
          "Position": 0
        },
        {
          "Type": 2,
          "Guid": "f08bb600-0582-4eba-bdfd-02da2882cf9f",
          "IndexU": 0,
          "IndexV": 0,
          "UorV": false,
          "PatchIndex": 0,
          "IsCNode": false,
          "Position": 0
        },
        {
          "Type": 2,
          "Guid": "d5f55a4a-2989-4577-a9a1-9a3e90d93c4b",
          "IndexU": 0,
          "IndexV": 0,
          "UorV": false,
          "PatchIndex": 0,
          "IsCNode": false,
          "Position": 0
        },
        {
          "Type": 2,
          "Guid": "15ad1a19-58d6-4b2e-af40-ebf54c5390e1",
          "IndexU": 0,
          "IndexV": 0,
          "UorV": false,
          "PatchIndex": 0,
          "IsCNode": false,
          "Position": 0
        },
        {
          "Type": 2,
          "Guid": "300dc591-6c63-4c5e-b5fb-f052a2967610",
          "IndexU": 0,
          "IndexV": 0,
          "UorV": false,
          "PatchIndex": 0,
          "IsCNode": false,
          "Position": 0
        },
        {
          "Type": 2,
          "Guid": "132c7df3-48e6-400b-ac3c-4918c5e0b8e8",
          "IndexU": 0,
          "IndexV": 0,
          "UorV": false,
          "PatchIndex": 0,
          "IsCNode": false,
          "Position": 0
        },
        {
          "Type": 2,
          "Guid": "ceb93aab-d10d-4a2e-ba36-6552093e547a",
          "IndexU": 0,
          "IndexV": 0,
          "UorV": false,
          "PatchIndex": 0,
          "IsCNode": false,
          "Position": 0
        },
        {
          "Type": 2,
          "Guid": "300cd0da-7ba4-4306-b57d-f656d143a51b",
          "IndexU": 0,
          "IndexV": 0,
          "UorV": false,
          "PatchIndex": 0,
          "IsCNode": false,
          "Position": 0
        },
        {
          "Type": 2,
          "Guid": "97dc4f71-d3be-4f1c-bb99-7bce61977a23",
          "IndexU": 0,
          "IndexV": 0,
          "UorV": false,
          "PatchIndex": 0,
          "IsCNode": false,
          "Position": 0
        },
        {
          "Type": 2,
          "Guid": "f3913818-1501-4c8e-b27f-d1142d7384d6",
          "IndexU": 0,
          "IndexV": 0,
          "UorV": false,
          "PatchIndex": 0,
          "IsCNode": false,
          "Position": 0
        },
        {
          "Type": 2,
          "Guid": "0c4f2892-f166-4393-93ed-e7d8f0d30781",
          "IndexU": 0,
          "IndexV": 0,
          "UorV": false,
          "PatchIndex": 0,
          "IsCNode": false,
          "Position": 0
        },
        {
          "Type": 2,
          "Guid": "93ef6c44-fb2c-49ef-9e87-b3ec2423906f",
          "IndexU": 0,
          "IndexV": 0,
          "UorV": false,
          "PatchIndex": 0,
          "IsCNode": false,
          "Position": 0
        },
        {
          "Type": 2,
          "Guid": "195f3e37-ab77-42e1-a043-730f96e63209",
          "IndexU": 0,
          "IndexV": 0,
          "UorV": false,
          "PatchIndex": 0,
          "IsCNode": false,
          "Position": 0
        },
        {
          "Type": 2,
          "Guid": "e52a3b5a-c9b7-47f7-ba5b-2e3f1f88d653",
          "IndexU": 0,
          "IndexV": 0,
          "UorV": false,
          "PatchIndex": 0,
          "IsCNode": false,
          "Position": 0
        },
        {
          "Type": 2,
          "Guid": "c82b2d14-8256-4ee4-9568-ddffd7869978",
          "IndexU": 0,
          "IndexV": 0,
          "UorV": false,
          "PatchIndex": 0,
          "IsCNode": false,
          "Position": 0
        },
        {
          "Type": 2,
          "Guid": "4595d9d3-794b-4df8-9b32-a99275af99b2",
          "IndexU": 0,
          "IndexV": 0,
          "UorV": false,
          "PatchIndex": 0,
          "IsCNode": false,
          "Position": 0
        },
        {
          "Type": 2,
          "Guid": "2f20fbe6-db12-41d6-a849-d32185a2f582",
          "IndexU": 0,
          "IndexV": 0,
          "UorV": false,
          "PatchIndex": 0,
          "IsCNode": false,
          "Position": 0
        },
        {
          "Type": 2,
          "Guid": "2a1a720c-b87e-4328-94e5-89cb808159e5",
          "IndexU": 0,
          "IndexV": 0,
          "UorV": false,
          "PatchIndex": 0,
          "IsCNode": false,
          "Position": 0
        },
        {
          "Type": 2,
          "Guid": "af6eea96-7899-4512-b716-0810a21f5d1c",
          "IndexU": 0,
          "IndexV": 0,
          "UorV": false,
          "PatchIndex": 0,
          "IsCNode": false,
          "Position": 0
        },
        {
          "Type": 2,
          "Guid": "1633fbc8-b7ca-450c-ad22-0e3296bb965d",
          "IndexU": 0,
          "IndexV": 0,
          "UorV": false,
          "PatchIndex": 0,
          "IsCNode": false,
          "Position": 0
        },
        {
          "Type": 2,
          "Guid": "b4b8c1f3-533e-413f-b525-cdc7353423b2",
          "IndexU": 0,
          "IndexV": 0,
          "UorV": false,
          "PatchIndex": 0,
          "IsCNode": false,
          "Position": 0
        },
        {
          "Type": 2,
          "Guid": "6c35a8dd-2499-4c99-9f42-2ca237c810b6",
          "IndexU": 0,
          "IndexV": 0,
          "UorV": false,
          "PatchIndex": 0,
          "IsCNode": false,
          "Position": 0
        },
        {
          "Type": 2,
          "Guid": "cc32cce3-76b2-406f-8fa7-ff455eeabe2a",
          "IndexU": 0,
          "IndexV": 0,
          "UorV": false,
          "PatchIndex": 0,
          "IsCNode": false,
          "Position": 0
        },
        {
          "Type": 2,
          "Guid": "6dbaa222-45dc-49e7-9381-91115f7dbe7c",
          "IndexU": 0,
          "IndexV": 0,
          "UorV": false,
          "PatchIndex": 0,
          "IsCNode": false,
          "Position": 0
        },
        {
          "Type": 2,
          "Guid": "7dd6213b-0455-489d-89b0-fc801e9ed00d",
          "IndexU": 0,
          "IndexV": 0,
          "UorV": false,
          "PatchIndex": 0,
          "IsCNode": false,
          "Position": 0
        },
        {
          "Type": 2,
          "Guid": "65ac137a-b870-4be5-9e86-4627850ea839",
          "IndexU": 0,
          "IndexV": 0,
          "UorV": false,
          "PatchIndex": 0,
          "IsCNode": false,
          "Position": 0
        },
        {
          "Type": 2,
          "Guid": "4c5cd523-ab55-45b9-a9f0-8c016fb3915d",
          "IndexU": 0,
          "IndexV": 0,
          "UorV": false,
          "PatchIndex": 0,
          "IsCNode": false,
          "Position": 0
        },
        {
          "Type": 2,
          "Guid": "f9acee5d-cc09-408d-b0e7-361578ae2d8c",
          "IndexU": 0,
          "IndexV": 0,
          "UorV": false,
          "PatchIndex": 0,
          "IsCNode": false,
          "Position": 0
        },
        {
          "Type": 2,
          "Guid": "0487fdbc-9a7a-4c6a-b76e-8dd1a5fb33ef",
          "IndexU": 0,
          "IndexV": 0,
          "UorV": false,
          "PatchIndex": 0,
          "IsCNode": false,
          "Position": 0
        },
        {
          "Type": 2,
          "Guid": "74bd7b31-171b-4733-b830-3e5b449a49c6",
          "IndexU": 0,
          "IndexV": 0,
          "UorV": false,
          "PatchIndex": 0,
          "IsCNode": false,
          "Position": 0
        },
        {
          "Type": 2,
          "Guid": "dba2b90d-e290-420d-aba3-b744ae926ec7",
          "IndexU": 0,
          "IndexV": 0,
          "UorV": false,
          "PatchIndex": 0,
          "IsCNode": false,
          "Position": 0
        },
        {
          "Type": 2,
          "Guid": "82abcdd3-07ac-4593-ac69-b56c879d571b",
          "IndexU": 0,
          "IndexV": 0,
          "UorV": false,
          "PatchIndex": 0,
          "IsCNode": false,
          "Position": 0
        },
        {
          "Type": 2,
          "Guid": "efbd6feb-2e76-4bcc-9bae-f2cba81f9ca7",
          "IndexU": 0,
          "IndexV": 0,
          "UorV": false,
          "PatchIndex": 0,
          "IsCNode": false,
          "Position": 0
        },
        {
          "Type": 2,
          "Guid": "49647ace-4098-42e9-9717-fc9ace853985",
          "IndexU": 0,
          "IndexV": 0,
          "UorV": false,
          "PatchIndex": 0,
          "IsCNode": false,
          "Position": 0
        },
        {
          "Type": 2,
          "Guid": "f63a5b7a-f51f-4488-91ce-57b82860d466",
          "IndexU": 0,
          "IndexV": 0,
          "UorV": false,
          "PatchIndex": 0,
          "IsCNode": false,
          "Position": 0
        },
        {
          "Type": 2,
          "Guid": "bfd39569-4514-4026-8acd-8dc822d0d441",
          "IndexU": 0,
          "IndexV": 0,
          "UorV": false,
          "PatchIndex": 0,
          "IsCNode": false,
          "Position": 0
        },
        {
          "Type": 2,
          "Guid": "eff9ae11-f233-4646-a410-2e6daef1de6a",
          "IndexU": 0,
          "IndexV": 0,
          "UorV": false,
          "PatchIndex": 0,
          "IsCNode": false,
          "Position": 0
        },
        {
          "Type": 2,
          "Guid": "14c47a2f-1ed1-4b07-a6f3-3ff199f6bd6f",
          "IndexU": 0,
          "IndexV": 0,
          "UorV": false,
          "PatchIndex": 0,
          "IsCNode": false,
          "Position": 0
        },
        {
          "Type": 2,
          "Guid": "405b760c-a8d4-4902-910c-a20ca329072b",
          "IndexU": 0,
          "IndexV": 0,
          "UorV": false,
          "PatchIndex": 0,
          "IsCNode": false,
          "Position": 0
        },
        {
          "Type": 2,
          "Guid": "c46669a8-99ee-477e-9645-143be9b835c8",
          "IndexU": 0,
          "IndexV": 0,
          "UorV": false,
          "PatchIndex": 0,
          "IsCNode": false,
          "Position": 0
        },
        {
          "Type": 2,
          "Guid": "d833cfb0-b4f7-4d7b-9c1c-04b1efd764d4",
          "IndexU": 0,
          "IndexV": 0,
          "UorV": false,
          "PatchIndex": 0,
          "IsCNode": false,
          "Position": 0
        },
        {
          "Type": 2,
          "Guid": "74d2ab27-1f40-4701-9c9b-2138c83ea9e7",
          "IndexU": 0,
          "IndexV": 0,
          "UorV": false,
          "PatchIndex": 0,
          "IsCNode": false,
          "Position": 0
        },
        {
          "Type": 2,
          "Guid": "896790c9-e74e-44fa-80a4-ad469fce3e69",
          "IndexU": 0,
          "IndexV": 0,
          "UorV": false,
          "PatchIndex": 0,
          "IsCNode": false,
          "Position": 0
        },
        {
          "Type": 2,
          "Guid": "96c3ec61-c008-4491-9258-9d42e015ec41",
          "IndexU": 0,
          "IndexV": 0,
          "UorV": false,
          "PatchIndex": 0,
          "IsCNode": false,
          "Position": 0
        },
        {
          "Type": 2,
          "Guid": "7cc54978-338b-40e7-82d7-8b111966610d",
          "IndexU": 0,
          "IndexV": 0,
          "UorV": false,
          "PatchIndex": 0,
          "IsCNode": false,
          "Position": 0
        },
        {
          "Type": 2,
          "Guid": "4ea9b953-c0df-4157-ac8b-9d6140adaba0",
          "IndexU": 0,
          "IndexV": 0,
          "UorV": false,
          "PatchIndex": 0,
          "IsCNode": false,
          "Position": 0
        },
        {
          "Type": 2,
          "Guid": "f236845e-8c4d-4666-9638-8259790b0889",
          "IndexU": 0,
          "IndexV": 0,
          "UorV": false,
          "PatchIndex": 0,
          "IsCNode": false,
          "Position": 0
        },
        {
          "Type": 2,
          "Guid": "fc8c2232-5427-4492-9cd2-c53343f485f6",
          "IndexU": 0,
          "IndexV": 0,
          "UorV": false,
          "PatchIndex": 0,
          "IsCNode": false,
          "Position": 0
        },
        {
          "Type": 2,
          "Guid": "581c3f8b-14ee-4773-aeba-4e2898b116ef",
          "IndexU": 0,
          "IndexV": 0,
          "UorV": false,
          "PatchIndex": 0,
          "IsCNode": false,
          "Position": 0
        },
        {
          "Type": 2,
          "Guid": "80f593c6-3fb0-4f7b-9174-29248ebf18c1",
          "IndexU": 0,
          "IndexV": 0,
          "UorV": false,
          "PatchIndex": 0,
          "IsCNode": false,
          "Position": 0
        },
        {
          "Type": 2,
          "Guid": "c61cf543-0bf0-43c3-826a-fe8bda8939dd",
          "IndexU": 0,
          "IndexV": 0,
          "UorV": false,
          "PatchIndex": 0,
          "IsCNode": false,
          "Position": 0
        },
        {
          "Type": 2,
          "Guid": "fe721634-0dbb-4230-b60b-44bed7fa6aac",
          "IndexU": 0,
          "IndexV": 0,
          "UorV": false,
          "PatchIndex": 0,
          "IsCNode": false,
          "Position": 0
        },
        {
          "Type": 2,
          "Guid": "1e570429-047c-4942-843f-e9d351b99192",
          "IndexU": 0,
          "IndexV": 0,
          "UorV": false,
          "PatchIndex": 0,
          "IsCNode": false,
          "Position": 0
        },
        {
          "Type": 2,
          "Guid": "52bbc0de-61f6-4bf7-8574-2a2c8d0e088e",
          "IndexU": 0,
          "IndexV": 0,
          "UorV": false,
          "PatchIndex": 0,
          "IsCNode": false,
          "Position": 0
        },
        {
          "Type": 2,
          "Guid": "698158fd-bade-4c29-ae34-3a8aafebb8bd",
          "IndexU": 0,
          "IndexV": 0,
          "UorV": false,
          "PatchIndex": 0,
          "IsCNode": false,
          "Position": 0
        },
        {
          "Type": 2,
          "Guid": "53f5afc1-c3ff-43f1-ae80-5936fdf177ad",
          "IndexU": 0,
          "IndexV": 0,
          "UorV": false,
          "PatchIndex": 0,
          "IsCNode": false,
          "Position": 0
        },
        {
          "Type": 2,
          "Guid": "4ef9903e-703c-43aa-a6eb-06ab25d33651",
          "IndexU": 0,
          "IndexV": 0,
          "UorV": false,
          "PatchIndex": 0,
          "IsCNode": false,
          "Position": 0
        },
        {
          "Type": 2,
          "Guid": "ae6c9a16-505a-42e8-b7d7-7bb77b314c50",
          "IndexU": 0,
          "IndexV": 0,
          "UorV": false,
          "PatchIndex": 0,
          "IsCNode": false,
          "Position": 0
        },
        {
          "Type": 2,
          "Guid": "76efdb2d-476c-4d83-aff3-a2a64b36375e",
          "IndexU": 0,
          "IndexV": 0,
          "UorV": false,
          "PatchIndex": 0,
          "IsCNode": false,
          "Position": 0
        },
        {
          "Type": 2,
          "Guid": "6b77c178-f2f4-4791-99db-3b01525ce829",
          "IndexU": 0,
          "IndexV": 0,
          "UorV": false,
          "PatchIndex": 0,
          "IsCNode": false,
          "Position": 0
        },
        {
          "Type": 2,
          "Guid": "49901c62-69f7-442e-8548-a28004621298",
          "IndexU": 0,
          "IndexV": 0,
          "UorV": false,
          "PatchIndex": 0,
          "IsCNode": false,
          "Position": 0
        },
        {
          "Type": 2,
          "Guid": "8ccceded-e4a9-41c5-8135-802a3986b03d",
          "IndexU": 0,
          "IndexV": 0,
          "UorV": false,
          "PatchIndex": 0,
          "IsCNode": false,
          "Position": 0
        },
        {
          "Type": 2,
          "Guid": "8425843b-e6d7-4008-9bcf-b1937b9b8ac3",
          "IndexU": 0,
          "IndexV": 0,
          "UorV": false,
          "PatchIndex": 0,
          "IsCNode": false,
          "Position": 0
        },
        {
          "Type": 2,
          "Guid": "7a84813c-441d-4862-a935-10d6fd127a7b",
          "IndexU": 0,
          "IndexV": 0,
          "UorV": false,
          "PatchIndex": 0,
          "IsCNode": false,
          "Position": 0
        },
        {
          "Type": 2,
          "Guid": "0ab5d51f-a81a-4e1c-916d-7381148dbf21",
          "IndexU": 0,
          "IndexV": 0,
          "UorV": false,
          "PatchIndex": 0,
          "IsCNode": false,
          "Position": 0
        },
        {
          "Type": 2,
          "Guid": "33e043b8-d0b3-4680-8079-15f93fc2fb6a",
          "IndexU": 0,
          "IndexV": 0,
          "UorV": false,
          "PatchIndex": 0,
          "IsCNode": false,
          "Position": 0
        },
        {
          "Type": 2,
          "Guid": "85c24912-97c0-44db-a6cd-9260164acd55",
          "IndexU": 0,
          "IndexV": 0,
          "UorV": false,
          "PatchIndex": 0,
          "IsCNode": false,
          "Position": 0
        },
        {
          "Type": 2,
          "Guid": "7de511db-7771-41b0-a3db-78dd14589249",
          "IndexU": 0,
          "IndexV": 0,
          "UorV": false,
          "PatchIndex": 0,
          "IsCNode": false,
          "Position": 0
        },
        {
          "Type": 2,
          "Guid": "0e70ed25-1622-42bc-b98d-b4ee30b99972",
          "IndexU": 0,
          "IndexV": 0,
          "UorV": false,
          "PatchIndex": 0,
          "IsCNode": false,
          "Position": 0
        },
        {
          "Type": 2,
          "Guid": "a8dbd672-3610-40e7-85b2-5f8433dcd80a",
          "IndexU": 0,
          "IndexV": 0,
          "UorV": false,
          "PatchIndex": 0,
          "IsCNode": false,
          "Position": 0
        },
        {
          "Type": 2,
          "Guid": "a893585d-689a-462c-bb40-4a9f1ebbb95d",
          "IndexU": 0,
          "IndexV": 0,
          "UorV": false,
          "PatchIndex": 0,
          "IsCNode": false,
          "Position": 0
        },
        {
          "Type": 2,
          "Guid": "c7570975-c685-4386-b194-4d1ffd5a578d",
          "IndexU": 0,
          "IndexV": 0,
          "UorV": false,
          "PatchIndex": 0,
          "IsCNode": false,
          "Position": 0
        },
        {
          "Type": 2,
          "Guid": "b8850d31-fe51-4c12-ba3e-9d70a4356e80",
          "IndexU": 0,
          "IndexV": 0,
          "UorV": false,
          "PatchIndex": 0,
          "IsCNode": false,
          "Position": 0
        },
        {
          "Type": 2,
          "Guid": "75666c3e-287d-44d5-9865-8a9c74489aa6",
          "IndexU": 0,
          "IndexV": 0,
          "UorV": false,
          "PatchIndex": 0,
          "IsCNode": false,
          "Position": 0
        },
        {
          "Type": 2,
          "Guid": "c24e9d9b-1ffc-4d0b-b541-5af3446ba0c9",
          "IndexU": 0,
          "IndexV": 0,
          "UorV": false,
          "PatchIndex": 0,
          "IsCNode": false,
          "Position": 0
        },
        {
          "Type": 2,
          "Guid": "b6483b02-0746-4a43-b14e-42fe7252a469",
          "IndexU": 0,
          "IndexV": 0,
          "UorV": false,
          "PatchIndex": 0,
          "IsCNode": false,
          "Position": 0
        },
        {
          "Type": 2,
          "Guid": "83365e4c-28f8-40d8-8236-e323822aef6e",
          "IndexU": 0,
          "IndexV": 0,
          "UorV": false,
          "PatchIndex": 0,
          "IsCNode": false,
          "Position": 0
        },
        {
          "Type": 2,
          "Guid": "ced7c1fd-a6ce-41ce-b855-a13256b0a523",
          "IndexU": 0,
          "IndexV": 0,
          "UorV": false,
          "PatchIndex": 0,
          "IsCNode": false,
          "Position": 0
        },
        {
          "Type": 2,
          "Guid": "40dc237d-97d7-4e73-9906-8b7c2df50bb4",
          "IndexU": 0,
          "IndexV": 0,
          "UorV": false,
          "PatchIndex": 0,
          "IsCNode": false,
          "Position": 0
        },
        {
          "Type": 2,
          "Guid": "7ae562d1-4f53-475d-ac79-df7f7ebed1e4",
          "IndexU": 0,
          "IndexV": 0,
          "UorV": false,
          "PatchIndex": 0,
          "IsCNode": false,
          "Position": 0
        },
        {
          "Type": 2,
          "Guid": "38260158-c345-48cf-8fb0-3b59fd525d5a",
          "IndexU": 0,
          "IndexV": 0,
          "UorV": false,
          "PatchIndex": 0,
          "IsCNode": false,
          "Position": 0
        },
        {
          "Type": 2,
          "Guid": "e5dc53ad-18fd-405b-9668-cd078d91c7c8",
          "IndexU": 0,
          "IndexV": 0,
          "UorV": false,
          "PatchIndex": 0,
          "IsCNode": false,
          "Position": 0
        },
        {
          "Type": 2,
          "Guid": "83e6d90e-c457-412d-8b4d-e743927dfff9",
          "IndexU": 0,
          "IndexV": 0,
          "UorV": false,
          "PatchIndex": 0,
          "IsCNode": false,
          "Position": 0
        },
        {
          "Type": 2,
          "Guid": "195ba253-cfd0-462d-a79e-924cf5eb953a",
          "IndexU": 0,
          "IndexV": 0,
          "UorV": false,
          "PatchIndex": 0,
          "IsCNode": false,
          "Position": 0
        },
        {
          "Type": 2,
          "Guid": "8b2af4ad-44ed-4cc6-bdf8-92a06513b609",
          "IndexU": 0,
          "IndexV": 0,
          "UorV": false,
          "PatchIndex": 0,
          "IsCNode": false,
          "Position": 0
        },
        {
          "Type": 2,
          "Guid": "9a6c9558-cdf3-41b6-baac-25589d794826",
          "IndexU": 0,
          "IndexV": 0,
          "UorV": false,
          "PatchIndex": 0,
          "IsCNode": false,
          "Position": 0
        },
        {
          "Type": 2,
          "Guid": "c1b9f558-33bc-4a5a-91ca-5afd6f1479ea",
          "IndexU": 0,
          "IndexV": 0,
          "UorV": false,
          "PatchIndex": 0,
          "IsCNode": false,
          "Position": 0
        },
        {
          "Type": 2,
          "Guid": "cf13cb52-2a9d-4103-9689-cf2625a79194",
          "IndexU": 0,
          "IndexV": 0,
          "UorV": false,
          "PatchIndex": 0,
          "IsCNode": false,
          "Position": 0
        },
        {
          "Type": 2,
          "Guid": "161bea08-1051-40d6-aaec-eb1584e01c05",
          "IndexU": 0,
          "IndexV": 0,
          "UorV": false,
          "PatchIndex": 0,
          "IsCNode": false,
          "Position": 0
        },
        {
          "Type": 2,
          "Guid": "a3cf0e35-c31e-401f-9cf2-97b8470e35c0",
          "IndexU": 0,
          "IndexV": 0,
          "UorV": false,
          "PatchIndex": 0,
          "IsCNode": false,
          "Position": 0
        },
        {
          "Type": 2,
          "Guid": "4714448a-be88-4e7d-97ce-ec0908b6eb36",
          "IndexU": 0,
          "IndexV": 0,
          "UorV": false,
          "PatchIndex": 0,
          "IsCNode": false,
          "Position": 0
        },
        {
          "Type": 2,
          "Guid": "ad51ec37-7f6e-48c8-a739-59e383f36d79",
          "IndexU": 0,
          "IndexV": 0,
          "UorV": false,
          "PatchIndex": 0,
          "IsCNode": false,
          "Position": 0
        },
        {
          "Type": 2,
          "Guid": "909964df-353d-4b48-a58f-d6539077ac7e",
          "IndexU": 0,
          "IndexV": 0,
          "UorV": false,
          "PatchIndex": 0,
          "IsCNode": false,
          "Position": 0
        },
        {
          "Type": 2,
          "Guid": "b48bcc6a-be6b-4b83-babc-93207f5d2147",
          "IndexU": 0,
          "IndexV": 0,
          "UorV": false,
          "PatchIndex": 0,
          "IsCNode": false,
          "Position": 0
        },
        {
          "Type": 2,
          "Guid": "26021caa-eac4-47bf-bdeb-3201ae5589d8",
          "IndexU": 0,
          "IndexV": 0,
          "UorV": false,
          "PatchIndex": 0,
          "IsCNode": false,
          "Position": 0
        },
        {
          "Type": 2,
          "Guid": "bc464112-1c14-43e5-9a6b-9bdda731b6e9",
          "IndexU": 0,
          "IndexV": 0,
          "UorV": false,
          "PatchIndex": 0,
          "IsCNode": false,
          "Position": 0
        },
        {
          "Type": 2,
          "Guid": "60d3f702-2dd9-4781-bd07-d6bf0bfff602",
          "IndexU": 0,
          "IndexV": 0,
          "UorV": false,
          "PatchIndex": 0,
          "IsCNode": false,
          "Position": 0
        },
        {
          "Type": 2,
          "Guid": "28934064-9c4e-49fc-95c1-b872c38b7862",
          "IndexU": 0,
          "IndexV": 0,
          "UorV": false,
          "PatchIndex": 0,
          "IsCNode": false,
          "Position": 0
        },
        {
          "Type": 2,
          "Guid": "724395fe-33be-48a3-a5fe-cedec2a9dca1",
          "IndexU": 0,
          "IndexV": 0,
          "UorV": false,
          "PatchIndex": 0,
          "IsCNode": false,
          "Position": 0
        }
      ],
      "NodeType": "ExtensionNode",
      "Id": "3c6445989fbf45deb73dbb9d96e28d6c",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "83e340e329be4859bef5323b472afa48",
          "Name": "Geometry",
          "Description": "Selected geometry list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Select geometry from Alias scene"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Surface.ProjectInputOnto@Autodesk.DesignScript.Geometry.Geometry,Autodesk.DesignScript.Geometry.Vector",
      "Id": "637132ec1b4d4a02b03c43de69fc3482",
      "Inputs": [
        {
          "Id": "05c10b8f528446c48730120d566b6909",
          "Name": "surface",
          "Description": "Autodesk.DesignScript.Geometry.Surface",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c62b7f87b73c44b7912a6f6a8e9812da",
          "Name": "geometryToProject",
          "Description": "Geometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ae7ac9bfe40c47b28f8a415a025668d3",
          "Name": "projectionDirection",
          "Description": "Vector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "587b1b336fb54ab78fcc5b0b6cb7e417",
          "Name": "Geometry[]",
          "Description": "Geometry[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "CrossProduct",
      "Description": "Projects the input Geometry onto this Surface in the input Vector direction\n\nSurface.ProjectInputOnto (geometryToProject: Geometry, projectionDirection: Vector): Geometry[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Vector.ZAxis",
      "Id": "e90f88c499794dbea968fe2bb951b786",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b549e463b4564cdba0687e0cf23c0cf5",
          "Name": "Vector",
          "Description": "Vector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the canonical Z axis Vector (0,0,1)\n\nVector.ZAxis ( ): Vector"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Curve.PlaneAtParameter@double",
      "Id": "299eb53b9c6d4df39acd9c80ca0a5fe1",
      "Inputs": [
        {
          "Id": "bbffdf7ac378412ab9f809260d22d067",
          "Name": "curve",
          "Description": "Autodesk.DesignScript.Geometry.Curve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b93874a30e954ae99296a15449d56a87",
          "Name": "param",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "df8f492ec7f242c99a8624aed7135caf",
          "Name": "Plane",
          "Description": "Plane",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns a Plane whose normal aligns with the tangent of the Curve. Parameters are adjusted such that 0 is always the start Point and 1 is always the end Point.\n\nCurve.PlaneAtParameter (param: double = 0): Plane"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Circle.ByPlaneRadius@Autodesk.DesignScript.Geometry.Plane,double",
      "Id": "34c6b0f47c3c400996113c0f42d074a0",
      "Inputs": [
        {
          "Id": "857fca446a534104a784fd1f1b7a02d9",
          "Name": "plane",
          "Description": "Plane\nDefault value : Autodesk.DesignScript.Geometry.Plane.XY()",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f42b582ce9f24d418abf549a5805ef23",
          "Name": "radius",
          "Description": "double\nDefault value : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3311700904a04440b0a5c4a81044ccf6",
          "Name": "Circle",
          "Description": "Circle",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create a Circle centered at the input Plane origin (root), lying in the input Plane, with given radius.\n\nCircle.ByPlaneRadius (plane: Plane = Autodesk.DesignScript.Geometry.Plane.XY(), radius: double = 1): Circle"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "MaximumValue": 10.0,
      "MinimumValue": 0.0,
      "StepValue": 0.1,
      "InputValue": 3.0,
      "Id": "63e48a5e80c34a5480b33a30338c0fbe",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "0ba78280f651485aaa97c1d4536bc772",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A slider that produces numeric values."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Solid.BySweep@Autodesk.DesignScript.Geometry.Curve,Autodesk.DesignScript.Geometry.Curve",
      "Id": "7af1d768bf9a44bdad7f3210c6605fde",
      "Inputs": [
        {
          "Id": "464ca5b537804026946b875723825e36",
          "Name": "profile",
          "Description": "Curve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f5f2cf3c45ca43f3b1d0bf6914502bde",
          "Name": "path",
          "Description": "Curve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "26ca8335dabf407db14255272cda16b9",
          "Name": "Solid",
          "Description": "Solid",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Sweep a closed Curve along a path.\n\nSolid.BySweep (profile: Curve, path: Curve): Solid"
    },
    {
      "ConcreteType": "Dynamo.Nodes.BakeNode, IPCNodes",
      "NodeType": "ExtensionNode",
      "Id": "62d8d27380b24a2494b84c9b36c0d196",
      "Inputs": [
        {
          "Id": "eeeb31a1ea05467db29ded4a3343972a",
          "Name": ">",
          "Description": "Geometry to output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "08b9695b04044ef7a35e875e7e2da3a9",
          "Name": "Geometry",
          "Description": "Geometry to output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Output geometry to Alias scene"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "x/2;",
      "Id": "864049c28c4a41868c1f4ea02464d089",
      "Inputs": [
        {
          "Id": "c13edc920b7e472881855b569c3d95da",
          "Name": "x",
          "Description": "x",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9debfbe0db944de9badcb5c45b4fd4c9",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Vector.YAxis",
      "Id": "029753c4218a45268f33d5bb4c111310",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "1e5646fdc192410a9ba648191be8e5d6",
          "Name": "Vector",
          "Description": "Vector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the canonical Y axis Vector (0,1,0)\n\nVector.YAxis ( ): Vector"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "5c09b88b43854808b18fa0621d920d17",
      "Inputs": [
        {
          "Id": "d311ced8cd0146c8a7cfa0e9c65d81e4",
          "Name": "list",
          "Description": "List to flatten.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a079a468e717433b82836a6688386d0b",
          "Name": "amt",
          "Description": "Layers of nesting to remove.\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8ed7869f38254ba1babb01b7ca3b2522",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Flattens a nested list of lists by a certain amount.\n\nList.Flatten (list: var[]..[], amt: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "List.RemoveIfNot@var[]..[],string",
      "Id": "7f5873da579b4cf6a1c5aa5c771d91db",
      "Inputs": [
        {
          "Id": "90940c2ef27145099dcaeb99b6c0d82f",
          "Name": "list",
          "Description": "list of values\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a336468906ba47df9dc025a013e8173b",
          "Name": "type",
          "Description": "type of element\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f7e79350658e42bfac2961d439422458",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Removes the members of the list which are not members of the specified type.\n\nList.RemoveIfNot (list: var[]..[], type: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"NurbsCurve\";",
      "Id": "780139bad5ec409c9dcdc3aad2a65b72",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "33188000a7ba4b48b315b03caf3284c3",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Vector.XAxis",
      "Id": "f2be9f4960f5421f8220ad3deae418ac",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "1a2405a7e3ad4ccca124ad65b7fa6fc5",
          "Name": "Vector",
          "Description": "Vector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the canonical X axis Vector (1,0,0)\n\nVector.XAxis ( ): Vector"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Vector.Reverse",
      "Id": "b087e82f493546479da16780ff063e81",
      "Inputs": [
        {
          "Id": "2afbbb07636f461ebed6b0507038a5a7",
          "Name": "vector",
          "Description": "Autodesk.DesignScript.Geometry.Vector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8745e41a9c3f4a448f8a5991f0562986",
          "Name": "Vector",
          "Description": "Vector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the reverse of the vector. Essentially this negates the X, Y, and Z components of the Vector.\n\nVector.Reverse ( ): Vector"
    }
  ],
  "Connectors": [
    {
      "Start": "4d926eca37324dfdab86952e32700820",
      "End": "c62b7f87b73c44b7912a6f6a8e9812da",
      "Id": "ba8939c6ad584f0ab403353ae716a66b"
    },
    {
      "Start": "83e340e329be4859bef5323b472afa48",
      "End": "05c10b8f528446c48730120d566b6909",
      "Id": "ef6d5cc8e7f94b30986783ce0ebaec19"
    },
    {
      "Start": "587b1b336fb54ab78fcc5b0b6cb7e417",
      "End": "d311ced8cd0146c8a7cfa0e9c65d81e4",
      "Id": "6edf917bf7bc432287016ecb6aeb3b4c"
    },
    {
      "Start": "df8f492ec7f242c99a8624aed7135caf",
      "End": "857fca446a534104a784fd1f1b7a02d9",
      "Id": "21afd90990394fa6ae26015946c2f602"
    },
    {
      "Start": "3311700904a04440b0a5c4a81044ccf6",
      "End": "464ca5b537804026946b875723825e36",
      "Id": "481634af31ed4c50a54e4bd40a63d6cd"
    },
    {
      "Start": "0ba78280f651485aaa97c1d4536bc772",
      "End": "c13edc920b7e472881855b569c3d95da",
      "Id": "9ac752549f4d48edad2db3a3f1c263c3"
    },
    {
      "Start": "26ca8335dabf407db14255272cda16b9",
      "End": "eeeb31a1ea05467db29ded4a3343972a",
      "Id": "89c8608ea6424dbcb33334f5a2c8ab9b"
    },
    {
      "Start": "9debfbe0db944de9badcb5c45b4fd4c9",
      "End": "f42b582ce9f24d418abf549a5805ef23",
      "Id": "824a19a238284951a810e868c37139a8"
    },
    {
      "Start": "1e5646fdc192410a9ba648191be8e5d6",
      "End": "ae7ac9bfe40c47b28f8a415a025668d3",
      "Id": "98227111cf0943b9b1b5fa62b507b5e5"
    },
    {
      "Start": "8ed7869f38254ba1babb01b7ca3b2522",
      "End": "90940c2ef27145099dcaeb99b6c0d82f",
      "Id": "d39f5a04068146988723f1ecd5e7f8e9"
    },
    {
      "Start": "f7e79350658e42bfac2961d439422458",
      "End": "bbffdf7ac378412ab9f809260d22d067",
      "Id": "46030470f5aa4f90b549c23d36879eb3"
    },
    {
      "Start": "f7e79350658e42bfac2961d439422458",
      "End": "f5f2cf3c45ca43f3b1d0bf6914502bde",
      "Id": "194f04ee9ccf473cab8a336c7fede42a"
    },
    {
      "Start": "33188000a7ba4b48b315b03caf3284c3",
      "End": "a336468906ba47df9dc025a013e8173b",
      "Id": "fce1dcc77ed04a7faaff7565b45e23f4"
    },
    {
      "Start": "1a2405a7e3ad4ccca124ad65b7fa6fc5",
      "End": "2afbbb07636f461ebed6b0507038a5a7",
      "Id": "b85ebd3e4f994b41b0f94490d1ec886e"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.1.6255",
      "RunType": "Automatic",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": 3641.3596602291568,
      "EyeY": 971.444883897057,
      "EyeZ": 780.96683017895373,
      "LookX": -4.9609900713830939,
      "LookY": -60.482872248439435,
      "LookZ": -27.269802766372322,
      "UpX": -0.14294358901595688,
      "UpY": 0.60181502315207847,
      "UpZ": -0.78573902045642086
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Select from Alias",
        "Id": "3a26deb1c02b45709797514174eee091",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 690.36186932685791,
        "Y": 375.46956122244762
      },
      {
        "ShowGeometry": true,
        "Name": "Select from Alias",
        "Id": "3c6445989fbf45deb73dbb9d96e28d6c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 747.53829491281908,
        "Y": 235.09307778386011
      },
      {
        "ShowGeometry": false,
        "Name": "Surface.ProjectInputOnto",
        "Id": "637132ec1b4d4a02b03c43de69fc3482",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1057.3521783722786,
        "Y": 370.18060864964332
      },
      {
        "ShowGeometry": true,
        "Name": "Vector.ZAxis",
        "Id": "e90f88c499794dbea968fe2bb951b786",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 702.38462759210177,
        "Y": 706.51191292834483
      },
      {
        "ShowGeometry": false,
        "Name": "Curve.PlaneAtParameter",
        "Id": "299eb53b9c6d4df39acd9c80ca0a5fe1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2482.0206054209766,
        "Y": -195.33656032896027
      },
      {
        "ShowGeometry": false,
        "Name": "Circle.ByPlaneRadius",
        "Id": "34c6b0f47c3c400996113c0f42d074a0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2970.6323301737784,
        "Y": -183.11746280155802
      },
      {
        "ShowGeometry": true,
        "Name": "Number Slider",
        "Id": "63e48a5e80c34a5480b33a30338c0fbe",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2333.9454180004795,
        "Y": 234.04215081959876
      },
      {
        "ShowGeometry": true,
        "Name": "Solid.BySweep",
        "Id": "7af1d768bf9a44bdad7f3210c6605fde",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3354.8263595989538,
        "Y": 302.51814743315276
      },
      {
        "ShowGeometry": true,
        "Name": "Bake to Alias",
        "Id": "62d8d27380b24a2494b84c9b36c0d196",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3903.9086594828291,
        "Y": 308.28189441433653
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "864049c28c4a41868c1f4ea02464d089",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2700.6361545847544,
        "Y": 204.22350819613337
      },
      {
        "ShowGeometry": true,
        "Name": "Vector.YAxis",
        "Id": "029753c4218a45268f33d5bb4c111310",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 560.06692608691492,
        "Y": 607.27156535004349
      },
      {
        "ShowGeometry": false,
        "Name": "List.Flatten",
        "Id": "5c09b88b43854808b18fa0621d920d17",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1495.1301494778775,
        "Y": 296.461885692232
      },
      {
        "ShowGeometry": true,
        "Name": "List.RemoveIfNot",
        "Id": "7f5873da579b4cf6a1c5aa5c771d91db",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1935.7636720150545,
        "Y": 316.31397311179228
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "780139bad5ec409c9dcdc3aad2a65b72",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1743.3142356256694,
        "Y": 394.47124035732048
      },
      {
        "ShowGeometry": true,
        "Name": "Vector.XAxis",
        "Id": "f2be9f4960f5421f8220ad3deae418ac",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 558.92337075013324,
        "Y": 491.32446704160748
      },
      {
        "ShowGeometry": true,
        "Name": "Vector.Reverse",
        "Id": "b087e82f493546479da16780ff063e81",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 692.54942803917879,
        "Y": 495.02631723876868
      }
    ],
    "Annotations": [],
    "X": -190.80323522137519,
    "Y": 265.93191960315909,
    "Zoom": 0.8631784958736386
  }
}